<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>分布式任务调度框架(PowerJob与xxl-job对比) - 阿一的学习笔记</title>
    <meta name="description" content="">
    
<link rel="stylesheet" href="/css/style.css">


        
                <script>
                    const userPref = localStorage.getItem('theme');
                    const systemDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                    if (userPref === 'dark' || (!userPref && systemDark)) {
                        document.documentElement.setAttribute('data-theme', 'dark');
                    }
                </script>
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="is-post">
    <button id="theme-toggle" class="theme-toggle" aria-label="Toggle Theme">
        <svg class="sun-icon" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <svg class="moon-icon" viewBox="0 0 24 24">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
    </button>

    <div style="position: fixed; top: 24px; left: 24px; z-index: 100;">
    <a href="/" class="back-btn">
        <svg class="svg-icon" style="vertical-align: middle; margin-right: 4px; width: 16px; height: 16px;"
            viewBox="0 0 24 24">
            <line x1="19" y1="12" x2="5" y2="12"></line>
            <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
        放回桌面
    </a>
</div>

<!-- 卡片 -->
<article class="post-container module"
    style="position: relative; margin: 80px auto 40px auto; transform: none; max-width: 800px; width: 90%; cursor: auto;">
    <h1 style="font-size: 28px; margin-bottom: 8px;">分布式任务调度框架(PowerJob与xxl-job对比)</h1>
    <div class="post-meta" style="margin-bottom: 32px;">
        发布于 2024.08.29
            
    </div>

    <!-- 正文 -->
    <div class="post-content">
        <p>PowerJob 是新一代<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%88%86%E5%B8%83%E5%BC%8F&amp;spm=1001.2101.3001.7020">分布式</a>任务调度与计算框架，支持 CRON、API、固定频率、固定延迟等调度策略，提供工作流来编排任务解决依赖关系，能让您轻松完成作业的调度与繁杂任务的分布式计算。</p>
<h5 id="为什么选择-PowerJob？">为什么选择 PowerJob？</h5>
<p>当前市面上流行的作业调度框架有老牌的 Quartz、基于 Quartz 的 elastic-job 和原先基于 Quartz 后面移除依赖的 xxl-job，这里分别谈一些这些框架现存的缺点。<br>
Quartz 可以视为第一代任务调度框架，基本上是现有所有分布式调度框架的“祖宗”。由于历史原因，它不提供 Web 界面，只能通过 API 完成任务的配置，使用起来不够方便和灵活，同时它仅支持单机执行，无法有效利用整个集群的计算能力。<br>
xxl-job 可以视为第二代任务调度框架，在一定程度上解决了 Quartz 的不足，在过去几年中是个非常优秀的调度框架，不过放到今天来看，还是存在着一些不足的，具体如下：</p>
<ul>
<li>数据库支持单一：仅支持 MySQL，使用其他 DB 需要自己魔改代码</li>
<li>有限的分布式计算能力：仅支持静态分片，无法很好的完成复杂任务的计算</li>
<li>不支持工作流：无法配置各个任务之间的依赖关系，不适用于有 DAG 需求的场景</li>
</ul>
<p>正所谓长江后浪推前浪，在如今这个数据量日益增长、业务越来越复杂的年代，急需一款更为强大的任务调度框架来解决上诉问题，而 PowerJob 因此应运而生。<br>
<img src="../powerjob/power.png" alt=""></p>
<p>PowerJob 可以被认为是第三代任务调度框架，在任务调度的基础上，还额外提供了分布式计算和工作流功能，其主要特性如下：</p>
<ul>
<li>使用简单：提供前端 Web 界面，允许开发者可视化地完成调度任务的管理（增、删、改、查）、任务运行状态监控和运行日志查看等功能。</li>
<li>定时策略完善：支持 CRON 表达式、固定频率、固定延迟和 API 四种定时调度策略。</li>
<li>执行模式丰富：支持单机、广播、Map、MapReduce 四种执行模式，其中 Map/MapReduce 处理器能使开发者寥寥数行代码便获得集群分布式计算的能力。</li>
<li>DAG 工作流支持：支持在线配置任务依赖关系，可视化得对任务进行编排，同时还支持上下游任务间的数据传递</li>
<li>执行器支持广泛：支持 Spring Bean、内置/外置 Java 类、Shell、Python 等处理器，应用范围广。</li>
<li>运维便捷：支持在线日志功能，执行器产生的日志可以在前端控制台页面实时显示，降低 debug 成本，极大地提高开发效率。</li>
<li>依赖精简：最小仅依赖关系型数据库（MySQL/PostgreSQL/Oracle/MS SQLServer…），同时支持所有 Spring Data JPA 所支持的关系型数据库。</li>
<li>高可用&amp;高性能：调度服务器经过精心设计，一改其他调度框架基于数据库锁的策略，实现了无锁化调度。部署多个调度服务器可以同时实现高可用和性能的提升（支持无限的水平扩展）。</li>
<li>故障转移与恢复：任务执行失败后，可根据配置的重试策略完成重试，只要执行器集群有足够的计算节点，任务就能顺利完成。</li>
</ul>
<h5 id="同类产品对比">同类产品对比</h5>
<p><img src="../powerjob/power2.png" alt=""></p>
<h5 id="适用场景">适用场景</h5>
<ul>
<li>有定时执行需求的业务场景：如每天凌晨全量同步数据、生成业务报表等。</li>
<li>有需要全部机器一同执行的业务场景：如使用广播执行模式清理集群日志。</li>
<li>有需要分布式处理的业务场景：比如需要更新一大批数据，单机执行耗时非常长，可以使用 Map/MapReduce 处理器完成任务的分发，调动整个集群加速计算。</li>
</ul>
<h5 id="整体架构">整体架构</h5>
<p><img src="../powerjob/power3.png" alt=""></p>
<h5 id="相关链接">相关链接</h5>
<ul>
<li>项目地址：<a target="_blank" rel="noopener" href="https://github.com/KFCFans/PowerJob">https://github.com/KFCFans/PowerJob</a></li>
<li>官方文档：<a target="_blank" rel="noopener" href="https://www.yuque.com/powerjob/guidence/intro">https://www.yuque.com/powerjob/guidence/intro</a></li>
<li>在线试用：<a target="_blank" rel="noopener" href="https://www.yuque.com/powerjob/guidence/trial">https://www.yuque.com/powerjob/guidence/trial</a></li>
</ul>
<h4 id="快速开始">快速开始</h4>
<p>PowerJob 由调度服务器（powerjob-server）和执行器(powerjob-worker)两部分组成，powerjob-server 负责提供 Web 服务和完成任务的调度，powerjob-worker 则负责执行用户所编写的任务代码，同时提供分布式计算能力。</p>
<h5 id="初始化项目">初始化项目</h5>
<p>1、克隆项目到本地</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/KFCFans/PowerJob.git</span><br></pre></td></tr></table></figure>
<p>2、导入 IDE，源码结构如下，我们需要启动调度服务器（powerjob-server），同时在 samples 工程中编写自己的处理器代码<br>
<img src="../powerjob/power4.png" alt=""></p>
<h5 id="启动调度服务器">启动调度服务器</h5>
<p>1、创建数据库 powerjob-daily<br>
2、修改配置文件，配置文件的说明官方文档写的非常详细，此处不再赘述。需要修改的地方为数据库配置spring.datasource.core.jdbc-url、spring.datasource.core.username和spring.datasource.core.password，当然，有 mongoDB 的同学也可以修改spring.data.mongodb.uri以获取完全版体验。<br>
<img src="../powerjob/power5.png" alt=""><br>
3、完成配置文件的修改后，可以直接通过启动类com.github.kfcfans.powerjob.server.OhMyApplication启动调度服务器，观察启动日志，查看是否启动成功～启动成功后，访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:7700/">http://127.0.0.1:7700/</a> ，如果能顺利出现 Web 界面，则说明调度服务器启动成功！<br>
4、注册应用：点击主页<strong>应用注册</strong>按钮，填入 oms-test和控制台密码（用于进入控制台），注册示例应用（当然你也可以注册其他的 appName，只是别忘记在示例程序中同步修改～）<br>
<img src="../powerjob/power6.png" alt=""></p>
<h5 id="编写示例代码">编写示例代码</h5>
<p>进入示例工程（powerjob-worker-samples），修改配置文件连接 powerjob-server 并编写自己的处理器代码。<br>
1、修改 powerjob-worker-samples 的启动配置类com.github.kfcfans.powerjob.samples.OhMySchedulerConfig，<strong>将AppName修改为刚刚在控制台注册的名称</strong>。<br>
<img src="../powerjob/power7.png" alt=""><br>
2、编写自己的处理器：随便找个地方新建类，继承你想要使用的处理器（各个处理器的介绍可见官方文档，文档非常详细），这里为了简单演示，选择使用单机处理器BasicProcessor，以下是代码示例。<br>
<img src="../powerjob/power8.png" alt=""><br>
3、启动示例程序，即直接运行主类com.github.kfcfans.powerjob.samples.SampleApplication，观察控制台输出信息，判断是否启动成功。</p>
<h5 id="任务的配置与运行">任务的配置与运行</h5>
<p>调度服务器与示例工程都启动完毕后，再次前往 Web 页面（ <a target="_blank" rel="noopener" href="http://127.0.0.1:7700/">http://127.0.0.1:7700/</a> ），进行任务的配置与运行。<br>
1、在首页输入框输入配置的应用名称，成功操作后会正式进入前端管理界面。<br>
<img src="../powerjob/power9.png" alt=""><br>
2、点击任务管理 -&gt; 新建任务（右上角），开始创建任务。<br>
<img src="../powerjob/power10.png" alt=""><br>
3、完成任务创建后，即可在控制台看到刚才创建的任务，如果觉得等待调度太过于漫长，可以直接点击<strong>运行</strong>按钮，立即运行本任务。<br>
<img src="../powerjob/power11.png" alt=""><br>
4、前往<strong>任务示例</strong>边栏，查看任务的运行状态和在线日志<br>
<img src="../powerjob/power12.png" alt=""><br>
基础的教程到这里也就结束了～更多功能示例可见官方文档，工作流、MapReduce、容器等高级特性等你来探索！<br>
<img src="../powerjob/power13.png" alt=""></p>

    </div>

    <div class="copyright-box">
        <strong>Copyright Notice:</strong> All articles in this blog are licensed under <a
            href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA</a> unless stating
        additionally.
    </div>

    <div class="post-navigation">
        
            <a href="/2024/08/29/%E6%90%AD%E5%BB%BA%E5%A4%9A%E8%8A%82%E7%82%B9%E9%AB%98%E5%8F%AF%E7%94%A8KubeSphere/" class="nav-prev">
                <span class="nav-label">← 上一篇</span>
                <span class="nav-title">
                    Linux搭建多节点高可用KubeSphere
                </span>
            </a>
            

                    
                        <a href="/2024/08/29/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%90%AD%E5%BB%BAPrometheus%E7%9B%91%E6%8E%A7%E4%BD%93%E7%B3%BB/" class="nav-next">
                            <span class="nav-label">下一篇 →</span>
                            <span class="nav-title">
                                二进制搭建Prometheus监控体系
                            </span>
                        </a>
                        
    </div>
</article>

        <div class="global-footer">
            &copy; 2026 阿一.<br>
                    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.
        </div>

        

                    <script>
                        const themeToggleBtn = document.getElementById('theme-toggle');
                        themeToggleBtn.addEventListener('click', () => {
                            const html = document.documentElement;
                            if (html.getAttribute('data-theme') === 'dark') {
                                html.removeAttribute('data-theme');
                                localStorage.setItem('theme', 'light');
                            } else {
                                html.setAttribute('data-theme', 'dark');
                                localStorage.setItem('theme', 'dark');
                            }
                        });
                    </script>
</body>

</html>