<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="阿一">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://Jiangii.github.io/2024/08/07/数据平台调度方案/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="一、任务调度1.1、场景分析传统的业务系统调度基于计划的时间完成任务，实现业务处理动作。如XXL-JOB等手段。 1*&#x2F;1 * * * * command  然而在大数据平台的调度中，多个任务单元之间往往有着强依赖关系，上游任务执行并成功，下游任务才可以执行 如索道异常订单的分析，需要依赖4个任务： ​​ 以及T+h的数据任务的增量数据默认依赖 ​​ 所以，在大数据平台中，与常规业务系统不同，调度">
<meta property="og:type" content="article">
<meta property="og:title" content="数据平台调度方案">
<meta property="og:url" content="http://jiangii.github.io/2024/08/07/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%E8%B0%83%E5%BA%A6%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="阿一的学习笔记">
<meta property="og:description" content="一、任务调度1.1、场景分析传统的业务系统调度基于计划的时间完成任务，实现业务处理动作。如XXL-JOB等手段。 1*&#x2F;1 * * * * command  然而在大数据平台的调度中，多个任务单元之间往往有着强依赖关系，上游任务执行并成功，下游任务才可以执行 如索道异常订单的分析，需要依赖4个任务： ​​ 以及T+h的数据任务的增量数据默认依赖 ​​ 所以，在大数据平台中，与常规业务系统不同，调度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jiangii.github.io/assets/%E6%95%B0%E6%8D%AE%E8%B0%83%E5%BA%A61.png">
<meta property="og:image" content="http://jiangii.github.io/assets/%E6%95%B0%E6%8D%AE%E8%B0%83%E5%BA%A62.png">
<meta property="og:image" content="http://jiangii.github.io/assets/%E6%96%B9%E6%A1%88%E6%A6%82%E8%BF%B0.png">
<meta property="og:image" content="http://jiangii.github.io/assets/%E6%95%B0%E6%8D%AE%E8%B0%83%E5%BA%A63.png">
<meta property="og:image" content="http://jiangii.github.io/assets/mesos%E5%92%8Cyarn.png">
<meta property="og:image" content="http://jiangii.github.io/assets/%E6%95%B0%E6%8D%AE%E8%B0%83%E5%BA%A64.png">
<meta property="og:image" content="http://jiangii.github.io/assets/%E6%95%B0%E6%8D%AE%E8%B0%83%E5%BA%A65.png">
<meta property="og:image" content="https://kis9g6x9wlo.feishu.cn/space/api/box/stream/download/asynccode/?code=NzFjNDU5YWE4MTkzNjQ3MGJhMjY3MWY3ZTFjYTM1ZTFfUkRzcFduaE8yeUR6Q0JXNzlwOWNaUFQ4YUJiTkd2c01fVG9rZW46Qk5KbGJvQ2lSb2JvV0R4RVhiN2NYdmlxbjRmXzE3MjMwMTA4NDM6MTcyMzAxNDQ0M19WNA">
<meta property="og:image" content="https://kis9g6x9wlo.feishu.cn/space/api/box/stream/download/asynccode/?code=YTViYTZkYTJmYjc3ODIzNGNhM2VhNzMxMzA1MWMxYTJfNHN5anRMWkpaUTRNYVZDZFNmNktIbDJPdTNISW9LVmZfVG9rZW46RDV4Y2JyYWg1b2hSUTd4dGhsSGNMNHJvbjE1XzE3MjMwMTA4NDM6MTcyMzAxNDQ0M19WNA">
<meta property="og:image" content="https://kis9g6x9wlo.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWE3MWE5YzEyNTkwNWNjNWQ4ZTg5NDgwMGQzMDM1ZDFfYTJCa0RzOWE3ZW9zdnptME9uOEpvOE1TMzJuZVNsOVNfVG9rZW46U2VXZ2J2U2xOb1doTk14R0dYQWNuNW8xbkdhXzE3MjMwMTA4NDM6MTcyMzAxNDQ0M19WNA">
<meta property="og:image" content="http://jiangii.github.io/assets/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%E8%B0%83%E5%BA%A6%E6%96%B9%E6%A1%88-20240807141058-nleinrx.png">
<meta property="article:published_time" content="2024-08-07T06:18:12.476Z">
<meta property="article:modified_time" content="2024-08-07T06:59:08.544Z">
<meta property="article:author" content="阿一">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiangii.github.io/assets/%E6%95%B0%E6%8D%AE%E8%B0%83%E5%BA%A61.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://github.com/Jiangii.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/Jiangii.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://github.com/Jiangii.png">
    <!--- Page Info-->
    
    <title>
        
            数据平台调度方案 -
        
        阿一的学习笔记
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        阿一的学习笔记
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"jiangii.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"阿一的学习笔记","subtitle":{"text":["祝我年少有为","浅浅学习一下吧","优秀自己，拓宽眼界"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":200,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://jiangii.github.io/","instagram":null,"zhihu":null,"twitter":null,"email":"3084498143@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"祝你我年少有为","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/4/30 17:30:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                阿一的学习笔记
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">数据平台调度方案</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://github.com/Jiangii.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">阿一</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-07 14:18:12</span>
        <span class="mobile">2024-08-07 14:18:12</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-07 14:59:08</span>
            <span class="mobile">2024-08-07 14:59:08</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="一、任务调度"><a href="#一、任务调度" class="headerlink" title="一、任务调度"></a>一、任务调度</h1><h2 id="1-1、场景分析"><a href="#1-1、场景分析" class="headerlink" title="1.1、场景分析"></a>1.1、场景分析</h2><p>传统的业务系统调度基于计划的时间完成任务，实现业务处理动作。如XXL-JOB等手段。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/1 * * * * command</span><br></pre></td></tr></table></figure></div>

<p>然而在大数据平台的调度中，多个任务单元之间往往有着强依赖关系，上游任务执行并成功，下游任务才可以执行</p>
<p>如索道异常订单的分析，需要依赖4个任务：</p>
<p>​<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/assets/%E6%95%B0%E6%8D%AE%E8%B0%83%E5%BA%A61.png"
                      alt="数据调度1"
                >​</p>
<p>以及T+h的数据任务的增量数据默认依赖</p>
<p>​<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/assets/%E6%95%B0%E6%8D%AE%E8%B0%83%E5%BA%A62.png"
                      alt="数据调度2"
                >​</p>
<p>所以，在大数据平台中，与常规业务系统不同，调度系统的作用分为两部分：定时调度和依赖调度</p>
<h2 id="1-2、现有框架"><a href="#1-2、现有框架" class="headerlink" title="1.2、现有框架"></a>1.2、现有框架</h2><p>大数据工作流的调度框架常见的有</p>
<ul>
<li>Apache Oozie</li>
<li>Azkaban</li>
<li>Airflow</li>
<li>DolphinScheduler</li>
</ul>
<h3 id="1-2-1-Apache-Oozie"><a href="#1-2-1-Apache-Oozie" class="headerlink" title="1.2.1 Apache Oozie"></a>1.2.1 Apache Oozie</h3><p>优点:</p>
<ul>
<li>与Hadoop生态系统深度集成： Oozie最初设计用于Hadoop，因此对Hadoop MapReduce、Pig、Hive等组件有很好的支持。</li>
<li>强大的依赖管理： 支持复杂的依赖关系和调度策略，适合需要复杂依赖关系的任务调度。</li>
<li>稳定性强： 作为Apache顶级项目，Oozie在大规模生产环境中被广泛使用，稳定性高。</li>
</ul>
<p>缺点:</p>
<ul>
<li>配置复杂： 使用XML来定义工作流和协调作业，对于新用户来说可能不太友好。</li>
<li>灵活性和扩展性相对较低： 相比其他现代工作流引擎，Oozie在动态工作流和跨平台支持方面稍显不足。</li>
</ul>
<h3 id="1-2-2-Azkaban"><a href="#1-2-2-Azkaban" class="headerlink" title="1.2.2 Azkaban"></a>1.2.2 Azkaban</h3><p>优点:</p>
<ul>
<li>易用性较好： 提供了直观的Web UI，便于管理和监控工作流。</li>
<li>简单灵活： 通过简单的job配置文件定义任务，易于上手。</li>
<li>适合小到中型项目： 对于不需要复杂依赖管理的场景，Azkaban是一个轻量级的选择。</li>
</ul>
<p>缺点:</p>
<ul>
<li>功能相对有限： 相比于Airflow和DolphinScheduler，Azkaban的功能较为基础，对于复杂工作流的处理能力有限。</li>
<li>配置复杂: 任务必须通过打一个zip包来进行实现</li>
</ul>
<h3 id="1-2-3-Airflow"><a href="#1-2-3-Airflow" class="headerlink" title="1.2.3 Airflow"></a>1.2.3 Airflow</h3><p>优点:</p>
<ul>
<li>高度可编程性和灵活性： 使用Python编写工作流，对于数据工程师非常友好，可以轻松实现复杂逻辑。</li>
<li>活跃的社区支持： Airflow拥有庞大的用户群和活跃的开源社区，持续贡献新插件和特性。</li>
<li>丰富的连接器和操作符： 支持大量数据源和服务的连接，易于与其他系统集成。</li>
</ul>
<p>缺点:</p>
<ul>
<li>资源消耗较高： 在大规模部署时，由于其基于Celery或Kubernetes的执行模式，可能会消耗较多计算和存储资源。</li>
<li>运维复杂度： 高度的灵活性也意味着运维复杂度相对较高，特别是在规模扩大时。</li>
</ul>
<h3 id="1-2-4-DolphinScheduler"><a href="#1-2-4-DolphinScheduler" class="headerlink" title="1.2.4 DolphinScheduler"></a>1.2.4 DolphinScheduler</h3><p>优点:</p>
<ul>
<li>图形化界面： 提供了直观的Web UI进行工作流设计和管理，降低了使用门槛。</li>
<li>高性能和高可用性： 设计上注重性能优化，支持分布式部署，保证系统的稳定性和高可用性。</li>
<li>支持多种任务类型： 不仅支持大数据生态中的任务，还涵盖了Shell、SQL等多种任务类型，适用范围广。</li>
</ul>
<p>缺点:</p>
<ul>
<li>相对年轻： 相比Oozie和Airflow，DolphinScheduler是一个较新的项目，社区和生态还在发展中。</li>
<li>国际化程度： 虽然在中文社区中有较好的影响力，但国际市场的文档和社区支持可能不如其他几个项目成熟。</li>
</ul>
<p>显然，我们只需要对Airflow 和 DolphinScheduler 做对比，选择合适的方案。</p>
<h2 id="1-3、方案选择"><a href="#1-3、方案选择" class="headerlink" title="1.3、方案选择"></a>1.3、方案选择</h2><p>简而言之，airflow是使用Python编写工作流，DolphinScheduler 开放的api是 java的，我们是用java，所以选择DolphinScheduler 。</p>
<h2 id="1-4、方案概述"><a href="#1-4、方案概述" class="headerlink" title="1.4、方案概述"></a>1.4、方案概述</h2><p>​<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/assets/%E6%96%B9%E6%A1%88%E6%A6%82%E8%BF%B0.png"
                      alt="方案概述"
                >​</p>
<p>​<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/assets/%E6%95%B0%E6%8D%AE%E8%B0%83%E5%BA%A63.png"
                      alt="数据调度3"
                >​</p>
<p>代码地址:<a class="link"   target="_blank" rel="noopener" href="https://gitee.com/dolphinscheduler/DolphinScheduler" >https://gitee.com/dolphinscheduler/DolphinScheduler <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>官方网站：<a class="link"   target="_blank" rel="noopener" href="https://dolphinscheduler.apache.org/zh-cn" >https://dolphinscheduler.apache.org/zh-cn <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h1 id="二、资源调度"><a href="#二、资源调度" class="headerlink" title="二、资源调度"></a>二、资源调度</h1><h2 id="2-1、场景分析"><a href="#2-1、场景分析" class="headerlink" title="2.1、场景分析"></a>2.1、场景分析</h2><p>资源调度主要负责管理集群的计算资源（CPU、内存等），确保这些资源能够合理、高效地分配给需要执行的任务。它关注的是物理资源的分配和回收，以达到资源的最大化利用。</p>
<p>一个集群调度工具有多个目的：使得集群的资源被高效利用，支持用户提供的配置约束（placement constraint），能够迅速调度应用以此保证它们不会处于待定状态（pending state），有一定程度的“公平”（fairness），具有一定的鲁棒性和可用性</p>
<h2 id="2-2-现有框架"><a href="#2-2-现有框架" class="headerlink" title="2.2 现有框架"></a>2.2 现有框架</h2><h3 id="2-2-1Apache-YARN（Yet-Another-Resource-Negotiator）"><a href="#2-2-1Apache-YARN（Yet-Another-Resource-Negotiator）" class="headerlink" title="2.2.1Apache YARN（Yet Another Resource Negotiator）:"></a>2.2.1Apache YARN（Yet Another Resource Negotiator）:</h3><ul>
<li>特点: YARN 是Hadoop生态系统的核心组件之一，专为大规模数据处理设计，提供了通用的资源管理框架。它支持多租户、高可用性，并能够有效管理集群资源，同时支持多种计算框架（如MapReduce, Spark, Flink等）。</li>
<li>适用场景: 适用于已有的或计划构建基于Hadoop生态的大数据处理环境，尤其是当需要支持多种计算模型时。</li>
</ul>
<h3 id="2-2-2Kubernetes-K8s"><a href="#2-2-2Kubernetes-K8s" class="headerlink" title="2.2.2Kubernetes (K8s):"></a>2.2.2Kubernetes (K8s):</h3><ul>
<li>特点: K8s 是一个开源的容器编排平台，起初为Docker容器设计，但现在已经支持其他容器运行时。它提供了强大的服务发现、负载均衡、自动扩缩容等功能，特别适合微服务架构和云原生应用。</li>
<li>适用场景: 当企业已经采用或计划全面拥抱容器化和云原生技术栈时，Kubernetes是一个极佳的选择。它能很好地与大数据处理框架如Spark、Flink的容器化版本集成，提供高度灵活和可扩展的资源调度能力。</li>
</ul>
<h3 id="2-2-3-Apache-Mesos"><a href="#2-2-3-Apache-Mesos" class="headerlink" title="2.2.3 Apache Mesos:"></a>2.2.3 Apache Mesos:</h3><ul>
<li>特点: Mesos 是一个分布式系统内核，提供有效的资源隔离和共享，支持多种工作负载类型。它通过两级调度架构，允许运行多个框架，如Marathon（长服务）、Chronos（定时任务）以及Mesos Native Docker集成。</li>
<li>适用场景: 当组织需要在同一个集群上运行不同类型的作业，且这些作业具有多样化的资源需求时，Mesos是一个很好的选项。</li>
</ul>
<h3 id="2-2-4-Apache-Hadoop-MapReduce-v1"><a href="#2-2-4-Apache-Hadoop-MapReduce-v1" class="headerlink" title="2.2.4 Apache Hadoop MapReduce v1:"></a>2.2.4 Apache Hadoop MapReduce v1:</h3><ul>
<li>特点: 虽然较旧，但在某些特定场景下仍有其应用价值，特别是对于那些已经稳定运行且不需要YARN提供的灵活性和高级功能的系统。</li>
<li>适用场景: 对于维护成本较低、对新技术接纳度不高的成熟系统，或者对于简单的批处理作业来说，MapReduce v1可能仍然是一个可行的选择。</li>
</ul>
<h2 id="2-3方案选择"><a href="#2-3方案选择" class="headerlink" title="2.3方案选择"></a>2.3方案选择</h2><p>首先排除MapReduce 。没有价值</p>
<p>从大数据生态来说，yarn相对成熟，k8s则是容器编排领域更强大的</p>
<h3 id="2-3-1-mesos-和yarn"><a href="#2-3-1-mesos-和yarn" class="headerlink" title="2.3.1 mesos 和yarn"></a>2.3.1 mesos 和yarn</h3><p>优先对比Mesos和yarn，其实2者差别不大，都可以使用。</p>
<p>在Mesos中，各种计算框架是完全融入Mesos中的，也就是说，如果你想在Mesos中添加一个新的计算框架，首先需要在Mesos中部署一套该框架；而在YARN中，各种框架作为client端的library使用，仅仅是你编写的程序的一个库，不需要事先部署一套该框架。从这点上说，YARN运行和使用起来更加方便。所以，优先选用yarn。</p>
<p>​<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/assets/mesos%E5%92%8Cyarn.png"
                      alt="mesos和yarn"
                >​</p>
<p>​<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/assets/%E6%95%B0%E6%8D%AE%E8%B0%83%E5%BA%A64.png"
                      alt="数据调度4.png"
                >​</p>
<p>​<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/assets/%E6%95%B0%E6%8D%AE%E8%B0%83%E5%BA%A65.png"
                      alt="数据调度5.png"
                >​</p>
<h3 id="2-3-2-yarn跟-k8s"><a href="#2-3-2-yarn跟-k8s" class="headerlink" title="2.3.2 yarn跟 k8s"></a>2.3.2 yarn跟 k8s</h3><p>Kubernetes 和 YARN 各自具有独特的优势和不足。Kubernetes 的优势在于其灵活性、可扩展性和可靠性。它提供了丰富的功能，如自动部署、自动扩缩容、服务发现等，并支持多种容器运行时。此外，Kubernetes 还具有强大的社区支持和生态系统，使得用户可以轻松找到和集成各种工具和服务。</p>
<p>然而，Kubernetes 的复杂性可能会成为其劣势，尤其是在入门和学习曲线方面。它需要一定的配置和管理，并且对于初学者来说可能具有挑战性。此外，Kubernetes 的资源占用和性能开销也可能成为一些小型项目的瓶颈。</p>
<p>相比之下，YARN 的优势在于其高性能和低延迟的大数据处理能力。它能够处理大规模数据集，并提供了各种数据处理框架的支持，如 Hadoop <a class="link"   target="_blank" rel="noopener" href="https://cloud.baidu.com/product/bmr.html" >MapReduce <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>、Spark 和 Flink 等。此外，YARN 还具有简单易用的 API 和工具集，使得开发人员可以快速构建和管理大数据应用程序。</p>
<p>然而，YARN 的局限性在于它主要关注大数据处理领域，与其他工具的集成可能不够灵活。此外，YARN 的设计决策和生态系统相对较小，与 Kubernetes 相比可能没有那么丰富的选择和生态系统。</p>
<p>​<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://kis9g6x9wlo.feishu.cn/space/api/box/stream/download/asynccode/?code=NzFjNDU5YWE4MTkzNjQ3MGJhMjY3MWY3ZTFjYTM1ZTFfUkRzcFduaE8yeUR6Q0JXNzlwOWNaUFQ4YUJiTkd2c01fVG9rZW46Qk5KbGJvQ2lSb2JvV0R4RVhiN2NYdmlxbjRmXzE3MjMwMTA4NDM6MTcyMzAxNDQ0M19WNA"
                     
                >​</p>
<p>但我们需要的是专注于高性能大数据处理的资源管理系统，YARN 是更好的选择。它提供了高效的大数据处理能力，适用于各种用例，并具有简单易用的 API 和工具集。</p>
<p>其实目前有混合部署的方案，如小红书，采用了开源的Koordinator</p>
<p>小红书是 Koordinator 社区的活跃成员，为了进一步丰富 Koordinator 支持的在离线混部场景，社区会同来自阿里云、小红书、<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%9A%82%E8%9A%81%E9%87%91%E6%9C%8D&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22667018810%22%7D" >蚂蚁金服 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>的开发者们共同启动了 Hadoop YARN 与 K8s 混部项目，支持将超卖的 Batch 资源提供给 Hadoop YARN 使用，进一步提升集群资源的使用效率，该项目目前已经在小红书生产环境正式投入使用。</p>
<p>​<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://kis9g6x9wlo.feishu.cn/space/api/box/stream/download/asynccode/?code=YTViYTZkYTJmYjc3ODIzNGNhM2VhNzMxMzA1MWMxYTJfNHN5anRMWkpaUTRNYVZDZFNmNktIbDJPdTNISW9LVmZfVG9rZW46RDV4Y2JyYWg1b2hSUTd4dGhsSGNMNHJvbjE1XzE3MjMwMTA4NDM6MTcyMzAxNDQ0M19WNA"
                     
                >​</p>
<p>ResourceManager 和 NodeManger 是 YARN 的核心组件，ResourceManager 在管控侧负责接收任务以及资源调度，NodeManager 负责任务的生命周期管理。在 YARN &amp; K8s 混部场景下，RM 将仍然作为 YARN 集群的核心组件独立部署，NM 将以容器的形式部署。</p>
<p>Koordinator 新增了 <a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=koord-yarn-operator&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22667018810%22%7D" >koord-yarn-operator <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 模块，负责将 Batch 资源量同步给 YARN RM。为了对资源进行更精细的管理，YARN task 将与 NM 的资源管理相互独立，NM 在部署时只需按自身开销申请 Batch 混部资源。YARN 任务的资源使用通过 cgroup 来管理（LinuxContainerExecutor 模式），将 cgroup 路径在 besteffort Pod QoS 下，确保可以和其他 K8s Pod 一样，统一在 besteffort 分组下管理。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=koodlet&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22667018810%22%7D" >koodlet <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 目前在单机支持了一系列的 QoS 策略，这些同样需要针对 YARN 场景进行适配。对于资源隔离参数，例如 Group Identity，Memory QoS，L3 Cache 隔离等，koordlet 将根据设计的 cgroup 层级进行适配。而对于驱逐和压制这类动态策略，koordlet 将新增一个 sidecar 模块 koord-yarn-copilot，用于对接 YARN 场景的各类数据和操作，包括 YARN task 元信息采集、资源指标采集、task 驱逐操作等，所有 QoS 策略仍然保留在 <a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=koordlet&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22667018810%22%7D" >koordlet <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 内，koordlet 内部相关模块将以 plugin 形式对接 <a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=koord-yarn-copilot&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22667018810%22%7D" >koord-yarn-copilot <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 接口。同时，koord-yarn-copilot 的接口设计将保留一定的扩展性，后续可用于对接其他资源框架。</p>
<h2 id="2-4-方案概述"><a href="#2-4-方案概述" class="headerlink" title="2.4 方案概述"></a>2.4 方案概述</h2><p>​<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://kis9g6x9wlo.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWE3MWE5YzEyNTkwNWNjNWQ4ZTg5NDgwMGQzMDM1ZDFfYTJCa0RzOWE3ZW9zdnptME9uOEpvOE1TMzJuZVNsOVNfVG9rZW46U2VXZ2J2U2xOb1doTk14R0dYQWNuNW8xbkdhXzE3MjMwMTA4NDM6MTcyMzAxNDQ0M19WNA"
                     
                >​</p>
<p>Yarn包括两个部分：一个是资源管理器（Resource Manager），一个是<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%8A%82%E7%82%B9%E7%AE%A1%E7%90%86%E5%99%A8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:%223397765637%22%7D" >节点管理器 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>（Node Manager）。这也是Yarn的两种主要进程：ResourceManager进程负责整个集群的资源调度管理，通常部署在独立的服务器上；NodeManager进程负责具体服务器上的资源和任务管理，在集群的每一台计算服务器上都会启动，基本上跟HDFS的DataNode进程一起出现</p>
<p>工作流程：</p>
<p>1.我们向Yarn提交<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:%223397765637%22%7D" >应用程序 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，包括MapReduce ApplicationMaster、我们的MapReduce程序，以及MapReduce Application启动命令。</p>
<p>2.ResourceManager进程和NodeManager<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:%223397765637%22%7D" >进程通信 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，根据集群资源，为用户程序分配第一个容器，并将MapReduce ApplicationMaster分发到这个容器上面，并在容器里面启动MapReduce ApplicationMaster。</p>
<p>3.MapReduce ApplicationMaster启动后立即向ResourceManager进程注册，并为自己的应用程序申请容器资源。</p>
<p>4.MapReduce ApplicationMaster申请到需要的容器后，立即和相应的NodeManager进程通信，将用户MapReduce程序分发到NodeManager进程所在服务器，并在容器中运行，运行的就是Map或者Reduce任务。</p>
<p>5.Map或者Reduce任务在运行期和MapReduce ApplicationMaster通信，汇报自己的运行状态，如果运行结束，MapReduce ApplicationMaster向ResourceManager进程注销并释放所有的容器资源。</p>
<p>MapReduce如果想在Yarn上运行，就需要开发遵循Yarn规范的MapReduce ApplicationMaster，相应地，其他<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%A4%A7%E6%95%B0%E6%8D%AE%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:%223397765637%22%7D" >大数据计算框架 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>也可以开发遵循Yarn规范的ApplicationMaster，这样在一个Yarn集群中就可以同时并发执行各种不同的大数据计算框架，实现资源的统一调度管理</p>
<p>​<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/assets/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%E8%B0%83%E5%BA%A6%E6%96%B9%E6%A1%88-20240807141058-nleinrx.png"
                      alt="数据平台调度方案"
                >​</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 数据平台调度方案</li>
        <li><strong>作者:</strong> 阿一</li>
        <li><strong>创建于
                :</strong> 2024-08-07 14:18:12</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-08-07 14:59:08
            </li>
        
        <li>
            <strong>链接:</strong> https://jiangii.github.io/2024/08/07/数据平台调度方案/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/07/%E6%96%87%E6%97%85%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%E8%B5%84%E6%BA%90%E5%87%86%E5%A4%87/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">文旅大数据平台资源准备</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">数据平台调度方案</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="nav-text">一、任务调度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E3%80%81%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90"><span class="nav-text">1.1、场景分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E3%80%81%E7%8E%B0%E6%9C%89%E6%A1%86%E6%9E%B6"><span class="nav-text">1.2、现有框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-Apache-Oozie"><span class="nav-text">1.2.1 Apache Oozie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-Azkaban"><span class="nav-text">1.2.2 Azkaban</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-Airflow"><span class="nav-text">1.2.3 Airflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-DolphinScheduler"><span class="nav-text">1.2.4 DolphinScheduler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3%E3%80%81%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9"><span class="nav-text">1.3、方案选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4%E3%80%81%E6%96%B9%E6%A1%88%E6%A6%82%E8%BF%B0"><span class="nav-text">1.4、方案概述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6"><span class="nav-text">二、资源调度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E3%80%81%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90"><span class="nav-text">2.1、场景分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%8E%B0%E6%9C%89%E6%A1%86%E6%9E%B6"><span class="nav-text">2.2 现有框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1Apache-YARN%EF%BC%88Yet-Another-Resource-Negotiator%EF%BC%89"><span class="nav-text">2.2.1Apache YARN（Yet Another Resource Negotiator）:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2Kubernetes-K8s"><span class="nav-text">2.2.2Kubernetes (K8s):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-Apache-Mesos"><span class="nav-text">2.2.3 Apache Mesos:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-Apache-Hadoop-MapReduce-v1"><span class="nav-text">2.2.4 Apache Hadoop MapReduce v1:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9"><span class="nav-text">2.3方案选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-mesos-%E5%92%8Cyarn"><span class="nav-text">2.3.1 mesos 和yarn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-yarn%E8%B7%9F-k8s"><span class="nav-text">2.3.2 yarn跟 k8s</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%96%B9%E6%A1%88%E6%A6%82%E8%BF%B0"><span class="nav-text">2.4 方案概述</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">阿一</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 14 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
