<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>二进制搭建Prometheus监控体系 - 阿一的学习笔记</title>
    <meta name="description" content="">
    
<link rel="stylesheet" href="/css/style.css">


        
                <script>
                    const userPref = localStorage.getItem('theme');
                    const systemDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                    if (userPref === 'dark' || (!userPref && systemDark)) {
                        document.documentElement.setAttribute('data-theme', 'dark');
                    }
                </script>
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="is-post">
    <button id="theme-toggle" class="theme-toggle" aria-label="Toggle Theme">
        <svg class="sun-icon" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <svg class="moon-icon" viewBox="0 0 24 24">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
    </button>

    <div style="position: fixed; top: 24px; left: 24px; z-index: 100;">
    <a href="/" class="back-btn">
        <svg class="svg-icon" style="vertical-align: middle; margin-right: 4px; width: 16px; height: 16px;"
            viewBox="0 0 24 24">
            <line x1="19" y1="12" x2="5" y2="12"></line>
            <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
        放回桌面
    </a>
</div>

<!-- 卡片 -->
<article class="post-container module"
    style="position: relative; margin: 80px auto 40px auto; transform: none; max-width: 800px; width: 90%; cursor: auto;">
    <h1 style="font-size: 28px; margin-bottom: 8px;">二进制搭建Prometheus监控体系</h1>
    <div class="post-meta" style="margin-bottom: 32px;">
        发布于 2024.08.29
            
    </div>

    <!-- 正文 -->
    <div class="post-content">
        <table>
<thead>
<tr>
<th>修订内容</th>
<th>版本号</th>
<th>发布日期</th>
<th>作者</th>
</tr>
</thead>
<tbody>
<tr>
<td>发布文档</td>
<td>V1.0</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="1-部署Prometheus">1. 部署Prometheus</h2>
<h3 id="1-1-下载Prometheus压缩包">1.1 下载Prometheus压缩包</h3>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://prometheus.io/download/">https://prometheus.io/download/</a><br>
选择大于2.4版本的，支持basic_auth安全认证，减少风险，下载完成后上传文件到服务器<br>
<img src="../promethues/image.png" alt="image.png"></p>
<h3 id="1-2-解压安装Prometheus">1.2 解压安装Prometheus</h3>
<p>解压<a target="_blank" rel="noopener" href="https://github.com/prometheus/prometheus/releases/download/v2.51.0-rc.0/prometheus-2.51.0-rc.0.linux-amd64.tar.gz">prometheus-2.51.0-rc.0.linux-amd64.tar.gz</a></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#解压</span><br><span class="line">tar zxvf prometheus<span class="number">-2.51</span><span class="number">.0</span>-rc<span class="number">.0</span>.linux-amd64.tar.gz</span><br><span class="line"></span><br><span class="line">#解压后文件移动到 /usr/local/prometheus   该路径可以自己选择其他路径</span><br><span class="line">mv prometheus<span class="number">-2.37</span><span class="number">.2</span>.linux-amd64 /usr/local/prometheus</span><br><span class="line"></span><br><span class="line">#进入prometheus目录下查看是否成功</span><br><span class="line">cd /usr/local/prometheus</span><br><span class="line">ll</span><br></pre></td></tr></table></figure>
<p><img src="../promethues/image2.png" alt="image.png"></p>
<h3 id="1-3-启动Prometheus">1.3 启动Prometheus</h3>
<p>给它增加一个启停脚本</p>
<blockquote>
<p>cat &gt;/etc/systemd/system/prometheus.service &lt;&lt;EOF</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span>Unit<span class="punctuation">]</span></span><br><span class="line">Description=prometheus</span><br><span class="line">After=network-online.target</span><br><span class="line"></span><br><span class="line"><span class="punctuation">[</span>Service<span class="punctuation">]</span></span><br><span class="line">User=root</span><br><span class="line">Restart=on-failure</span><br><span class="line">#输入安装Prometheus的路径</span><br><span class="line">ExecStart=/usr/local/prometheus/prometheus \</span><br><span class="line">--config.file=/usr/local/prometheus/prometheus.yml \</span><br><span class="line">--web.listen-address=<span class="punctuation">:</span><span class="number">9090</span> \</span><br><span class="line"></span><br><span class="line"><span class="punctuation">[</span>Install<span class="punctuation">]</span></span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>启动Prometheus</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#开启自启动</span><br><span class="line">systemctl enable prometheus &amp;&amp; systemctl start prometheus</span><br><span class="line"></span><br><span class="line">#查看服务装填</span><br><span class="line">systemctl status prometheus</span><br><span class="line"></span><br><span class="line">#重启命令</span><br><span class="line">systemctl restart prometheus</span><br></pre></td></tr></table></figure>
<p><img src="../promethues/image3.png" alt="image.png"><br>
<img src="../promethues/image4.png" alt="image.png"></p>
<h2 id="2-添加basic-auth安全认证">2. 添加basic_auth安全认证</h2>
<p>在Prometheus中，如果你想要添加基本身份验证（Basic Authentication），通常有两种方式：</p>
<ol>
<li>使用反向代理（如Nginx或Traefik）来处理基本身份验证，并将请求转发给Prometheus。</li>
<li>使用Prometheus自带的basic_auth功能（这在一些旧版本或特定配置中可用，但并非Prometheus的核心功能，因此可能在未来的版本中有所变化或移除）。</li>
</ol>
<p>这里我使用官方给的basic_auth功能</p>
<h3 id="2-1-安装Apache2">2.1 安装Apache2</h3>
<p>Ubuntu安装Httpd（apache）及相关配置作用</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#先更新</span><br><span class="line">apt-get update</span><br><span class="line">#安装apache2</span><br><span class="line">sudo apt-get install apache2</span><br><span class="line">#启动</span><br><span class="line">systemctl start apache2</span><br><span class="line">#查看服务</span><br><span class="line">systemctl status apache2</span><br></pre></td></tr></table></figure>
<p><img src="../promethues/image5.png" alt="image.png"><br>
取消apache的Ubuntu Default页面<br>
编辑/etc/apache2目录下的apache2.conf文件，将下述代码注释<br>
<img src="../promethues/image6.png" alt="image.png"><br>
<img src="../promethues/image7.png" alt="image.png"><br>
<img src="../promethues/image8.png" alt="image.png"></p>
<h3 id="2-2-添加basic-auth">2.2 添加basic_auth</h3>
<p>先通过httpd工具生成basic_auth密钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#生成密码</span></span><br><span class="line">htpasswd -nBC 12 <span class="string">&#x27;&#x27;</span> | <span class="built_in">tr</span> -d <span class="string">&#x27;:\n&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 密码设置的是123456</span></span><br><span class="line">New password:           </span><br><span class="line">Re-<span class="built_in">type</span> new password: </span><br><span class="line"><span class="comment"># 生成的密钥信息</span></span><br><span class="line">$2y$12<span class="variable">$L3XPz9UsqtWXzrE9XuOVfOLsreHxORINwf7sC1nKkFXOdTinMb9Yiroot</span></span><br></pre></td></tr></table></figure>
<p>在 /usr/local/prometheus 目录下新建web-config.yml文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/local/prometheus</span><br><span class="line"></span><br><span class="line"><span class="comment">#在prometheus目录下新建web-config.yml</span></span><br><span class="line"><span class="comment"># vim web-config.yml 中内容为上述生成的密钥</span></span><br><span class="line">basic_auth_users:</span><br><span class="line">    admin: $2y$12<span class="variable">$L3XPz9UsqtWXzrE9XuOVfOLsreHxORINwf7sC1nKkFXOdTinMb9Yiroot</span></span><br></pre></td></tr></table></figure>
<p>修改prometheus.yml配置文件，在srape_configs中添加basic_auth<br>
<img src="../promethues/image9.png" alt="image.png"><br>
修改我们之前创建的/etc/systemd/system/prometheus.service文件</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span>Unit<span class="punctuation">]</span></span><br><span class="line">Description=prometheus</span><br><span class="line">After=network-online.target</span><br><span class="line"></span><br><span class="line"><span class="punctuation">[</span>Service<span class="punctuation">]</span></span><br><span class="line">User=root</span><br><span class="line">Restart=on-failure</span><br><span class="line">#输入安装Prometheus的路径</span><br><span class="line">ExecStart=/usr/local/prometheus/prometheus \</span><br><span class="line">--config.file=/usr/local/prometheus/prometheus.yml \</span><br><span class="line">#添加此行代码</span><br><span class="line">--web.config.file=/usr/local/prometheus/web-config.yml \</span><br><span class="line">--web.listen-address=<span class="punctuation">:</span><span class="number">9090</span> \</span><br><span class="line"></span><br><span class="line"><span class="punctuation">[</span>Install<span class="punctuation">]</span></span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>重新加载并启动prometheus</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#重新加载</span><br><span class="line">systemctl reload prometheus</span><br><span class="line">#重启</span><br><span class="line">systemctl restart prometheus</span><br><span class="line">#查看服务</span><br><span class="line">systemctl status prometheus</span><br></pre></td></tr></table></figure>
<p>访问prometheus的web页面，即可进行安全认证<br>
<img src="../promethues/image10.png" alt="image.png"></p>
<h2 id="3-部署Grafana">3. 部署Grafana</h2>
<h3 id="3-1-安装Grafana">3.1 安装Grafana</h3>
<blockquote>
<p>Grafana 是一个可视化工具，简单点说就是用来展示数据的。它和Zabbix、Prometheus 有本质区别，在于它不能解决监控问题，仅用于展示。也就是说，在监控领域，Grafana 需要配合 Zabbix、Prometheus 等工具一起使用，以获取数据源。<br>
Grafana 官方是这么介绍 Grafana 的：grafana是用于可视化大型测量数据的开源程序，他提供了强大和优雅的方式去创建、共享、浏览数据。dashboard中显示了你不同metric数据源中的数据。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2024/gz/42421545/1710746155661-b5161af9-8249-4ae5-864b-e26cba362b7f.gz?_lake_card=%7B%22src%22%3A%22https%3A%2F%2Fwww.yuque.com%2Fattachments%2Fyuque%2F0%2F2024%2Fgz%2F42421545%2F1710746155661-b5161af9-8249-4ae5-864b-e26cba362b7f.gz%22%2C%22name%22%3A%22grafana-enterprise-9.5.8.linux-amd64.tar.gz%22%2C%22size%22%3A83517424%2C%22ext%22%3A%22gz%22%2C%22source%22%3A%22%22%2C%22status%22%3A%22done%22%2C%22download%22%3Atrue%2C%22taskId%22%3A%22u0d58c0cf-6d03-443e-9625-91c6c5aa4a2%22%2C%22taskType%22%3A%22upload%22%2C%22type%22%3A%22application%2Fx-gzip%22%2C%22__spacing%22%3A%22both%22%2C%22mode%22%3A%22title%22%2C%22id%22%3A%22uc2783a77%22%2C%22margin%22%3A%7B%22top%22%3Atrue%2C%22bottom%22%3Atrue%7D%2C%22card%22%3A%22file%22%7D">grafana-enterprise-9.5.8.linux-amd64.tar.gz</a><br>
将压缩包上传至服务器并解压</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#文件目录自定义</span><br><span class="line">cd /opt</span><br><span class="line">#解压</span><br><span class="line">tar zxvf grafana-enterprise<span class="number">-9.5</span><span class="number">.8</span>.linux-amd64.tar.gz</span><br><span class="line">#将文件夹名称改为 /grafana</span><br><span class="line">ll</span><br></pre></td></tr></table></figure>
<p><img src="../promethues/image11.png" alt="image.png"></p>
<p>在/etc/systemd/system 目录下新建grafana.service文件</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span>Unit<span class="punctuation">]</span></span><br><span class="line">Description=grafana</span><br><span class="line"> </span><br><span class="line"><span class="punctuation">[</span>Service<span class="punctuation">]</span></span><br><span class="line">#这个路径看用户将grafana安装在哪里</span><br><span class="line">ExecStart=/opt/grafana/bin/grafana-server -homepath=/opt/grafana</span><br><span class="line">ExecReload=/bin/kill -HUP $MAINPID</span><br><span class="line">KillMode=process</span><br><span class="line">Restart=on-failure</span><br><span class="line"> </span><br><span class="line"><span class="punctuation">[</span>Install<span class="punctuation">]</span></span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>启动grafana</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl start grafana.service</span><br><span class="line">systemctl enable grafana.service</span><br><span class="line">systemctl status grafana</span><br></pre></td></tr></table></figure>
<p><img src="../promethues/image12.png" alt="image.png"></p>
<h3 id="3-2-对接Prometheus">3.2 对接Prometheus</h3>
<p>新建数据源，选择Prometheus，输入URL，因为Prometheus添加了安全认证，所以请勾选Basic auth选项，填写用户名和密码，保存<br>
<img src="../promethues/image13.png" alt="image.png"></p>
<h2 id="4-部署node-exporter">4. 部署node-exporter</h2>
<h3 id="4-1-安装node-exporter">4.1 安装node-exporter</h3>
<p>在Prometheus官网下载提供的node-exporter压缩包<br>
上传到服务器并解压</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#进入目录</span><br><span class="line">cd /usr/local</span><br><span class="line">#解压</span><br><span class="line">tar zxvf node_exporter<span class="number">-1.7</span><span class="number">.0</span>.linux-amd64.tar.gz</span><br><span class="line">#将文件夹名改为node-exporter</span><br><span class="line">ll</span><br></pre></td></tr></table></figure>
<p><img src="../promethues/image14.png" alt="image.png"><br>
<img src="../promethues/image15.png" alt="image.png"></p>
<h3 id="4-2-启动node-exporter">4.2 启动node_exporter</h3>
<p>在/etc/systemd/system 目录下添加node_exporter.service文件</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span>Unit<span class="punctuation">]</span></span><br><span class="line">Description=node_exporter</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line"><span class="punctuation">[</span>Service<span class="punctuation">]</span></span><br><span class="line">Restart=on-failure</span><br><span class="line">ExecStart=/usr/local/node_exporter/node_exporter \</span><br><span class="line">--web.listen-address=<span class="punctuation">:</span><span class="number">9190</span> </span><br><span class="line"></span><br><span class="line"><span class="punctuation">[</span>Install<span class="punctuation">]</span></span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#加载service文件</span><br><span class="line">systemctl daemon-reload</span><br><span class="line">#启动node_exporter</span><br><span class="line">systemctl start node_exporter.service</span><br><span class="line">#查看服务状态</span><br><span class="line">systemctl status node_exporter.service</span><br></pre></td></tr></table></figure>
<p><img src="../promethues/image16.png" alt="image.png"></p>
<h3 id="4-3-添加basic-auth">4.3 添加basic_auth</h3>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#生成密码</span><br><span class="line">htpasswd -nBC <span class="number">12</span> &#x27;&#x27; | tr -d &#x27;<span class="punctuation">:</span>\n&#x27;</span><br><span class="line"></span><br><span class="line"># 密码设置的是<span class="number">123456</span></span><br><span class="line">New password<span class="punctuation">:</span>           </span><br><span class="line">Re-type new password<span class="punctuation">:</span> </span><br><span class="line"># 生成的密钥信息</span><br><span class="line">$<span class="number">2</span>y$<span class="number">12</span>$oEVR2En/<span class="number">3</span>ok9Z66pveNz2.krFF1mLixWrtbdntzhjOIOTPlXOAexmroot</span><br></pre></td></tr></table></figure>
<p><img src="../promethues/image17.png" alt="image.png"></p>
<p>/usr/local/node-exporter 目录下新建web-config.yml文件</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/node-exporter</span><br><span class="line"></span><br><span class="line">#在prometheus目录下新建web-config.yml</span><br><span class="line"># vim web-config.yml 中内容为上述生成的密钥</span><br><span class="line">basic_auth_users<span class="punctuation">:</span></span><br><span class="line">    admin<span class="punctuation">:</span> $<span class="number">2</span>y$<span class="number">12</span>$oEVR2En/<span class="number">3</span>ok9Z66pveNz2.krFF1mLixWrtbdntzhjOIOTPlXOAexmroot</span><br><span class="line"></span><br><span class="line">ll</span><br></pre></td></tr></table></figure>
<p><img src="../promethues/image18.png" alt="image.png"></p>
<p>修改我们之前创建的/etc/systemd/system/node_exporter.service文件</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span>Unit<span class="punctuation">]</span></span><br><span class="line">Description=node_exporter</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line"><span class="punctuation">[</span>Service<span class="punctuation">]</span></span><br><span class="line">Restart=on-failure</span><br><span class="line">ExecStart=/usr/local/node_exporter/node_exporter \</span><br><span class="line">--web.listen-address=<span class="punctuation">:</span><span class="number">9190</span> \</span><br><span class="line">#添加此行代码</span><br><span class="line">--web.config.file=/usr/local/node_exporter/web-config.yml</span><br><span class="line"></span><br><span class="line"><span class="punctuation">[</span>Install<span class="punctuation">]</span></span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>重新加载service文件并启动node-exporter<br>
<img src="../promethues/image19.png" alt="image.png"><br>
<img src="../promethues/image20.png" alt="image.png"></p>
<h3 id="4-4-对接Prometheus">4.4 对接Prometheus</h3>
<p>在/usr/local/prometheus/prometheus.yml文件中添加配置内容</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- job_name<span class="punctuation">:</span> <span class="string">&quot;10.110.115.65 node-exporter&quot;</span></span><br><span class="line">  basic_auth<span class="punctuation">:</span></span><br><span class="line">    username<span class="punctuation">:</span> admin</span><br><span class="line">    password<span class="punctuation">:</span> <span class="number">123456</span> </span><br><span class="line">  scheme<span class="punctuation">:</span> http</span><br><span class="line">  static_configs<span class="punctuation">:</span></span><br><span class="line">    - targets<span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;10.110.115.65:9190&quot;</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p><img src="../promethues/image21.png" alt="image.png"></p>
<p>然后重新加载service文件并启动Prometheus<br>
<img src="../promethues/image22.png" alt="image.png"></p>
<p>grafana数据显示<br>
<img src="../promethues/image23.png" alt="image.png"></p>
<h2 id="5-部署mysql-exporter">5. 部署mysql-exporter</h2>
<p>我懒了，不想写啦๑乛◡乛๑</p>

    </div>

    <div class="copyright-box">
        <strong>Copyright Notice:</strong> All articles in this blog are licensed under <a
            href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA</a> unless stating
        additionally.
    </div>

    <div class="post-navigation">
        
            <a href="/2024/08/29/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%A1%86%E6%9E%B6(PowerJob%E4%B8%8Exxl-job%E5%AF%B9%E6%AF%94)/" class="nav-prev">
                <span class="nav-label">← 上一篇</span>
                <span class="nav-title">
                    分布式任务调度框架(PowerJob与xxl-job对比)
                </span>
            </a>
            

                    
                        <a href="/2024/08/29/Mysql%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A%E8%BF%81%E7%A7%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E8%87%B4%E5%8F%A6%E4%B8%80%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="nav-next">
                            <span class="nav-label">下一篇 →</span>
                            <span class="nav-title">
                                Mysql数据库：迁移数据库致另一台服务器
                            </span>
                        </a>
                        
    </div>
</article>

        <div class="global-footer">
            &copy; 2026 阿一.<br>
                    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.
        </div>

        

                    <script>
                        const themeToggleBtn = document.getElementById('theme-toggle');
                        themeToggleBtn.addEventListener('click', () => {
                            const html = document.documentElement;
                            if (html.getAttribute('data-theme') === 'dark') {
                                html.removeAttribute('data-theme');
                                localStorage.setItem('theme', 'light');
                            } else {
                                html.setAttribute('data-theme', 'dark');
                                localStorage.setItem('theme', 'dark');
                            }
                        });
                    </script>
</body>

</html>